In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [4]:
os.getcwd()
os.chdir('C:\\Users\\mitta\\Downloads\\Github\\Datasets\\Kaggle\\P2\\Datasets')
os.listdir()

['application_test.csv',
 'application_train.csv',
 'bureau.csv',
 'bureau_balance.csv',
 'credit_card_balance.csv',
 'installments_payments.csv',
 'POS_CASH_balance.csv',
 'sample_submission.csv']

In [65]:
#From dictionary
d = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
     'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(d)
data ={'one': [1., 2., 3.,6.],
     'two': [1., 2., 3., 4.]}
df2 = pd.DataFrame(data)
#From List
data2 = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]
df3 = pd.DataFrame(data)

In [5]:
application_train = pd.read_csv("application_test.csv")

In [6]:
application_train.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48720.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,277796.676350,0.397054,1.784318e+05,5.167404e+05,29426.240209,4.626188e+05,0.021226,-16068.084605,67485.366322,-4967.652716,...,0.001559,0.0,0.0,0.0,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
std,103169.547296,0.709047,1.015226e+05,3.653970e+05,16016.368315,3.367102e+05,0.014428,4325.900393,144348.507136,3552.612035,...,0.039456,0.0,0.0,0.0,0.046373,0.046132,0.054037,0.110924,0.693305,1.838873
min,100001.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-25195.000000,-17463.000000,-23722.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,188557.750000,0.000000,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-19637.000000,-2910.000000,-7459.250000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,277549.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-15785.000000,-1293.000000,-4490.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,367555.500000,1.000000,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-12496.000000,-296.000000,-1901.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,456250.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,-7338.000000,365243.000000,0.000000,...,1.000000,0.0,0.0,0.0,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

In [15]:
application_train.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
application_train.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=121)

In [26]:
application_train.index

RangeIndex(start=0, stop=48744, step=1)

In [56]:
application_train.dtypes
application_train.shape[0]

48744

In [48]:
#indexers ([], .iloc, .loc)
application_train['FLAG_DOCUMENT_21'] #returns a series
application_train[['FLAG_DOCUMENT_21','FLAG_DOCUMENT_20']]#using list returns a dataframe
application_train.loc[0] #By default row
application_train.loc[[0]] #Returns dataframe
application_train.loc[0:2] #includes last values
application_train.loc[[0,1,2], ['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER']]

application_train.loc[:,'SK_ID_CURR']
application_train.loc[:,['SK_ID_CURR']]
application_train.loc[0,'SK_ID_CURR']

100001

In [50]:
application_train.iloc[0:2] # does not includes last values

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0

In [61]:
#Boolean indexing
application_train[application_train['SK_ID_CURR'] >= 130005]

Empty DataFrame
Columns: [SK_ID_CURR, NAME_CONTRACT_TYPE, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE, NAME_TYPE_SUITE, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, REGION_POPULATION_RELATIVE, DAYS_BIRTH, DAYS_EMPLOYED, DAYS_REGISTRATION, DAYS_ID_PUBLISH, OWN_CAR_AGE, FLAG_MOBIL, FLAG_EMP_PHONE, FLAG_WORK_PHONE, FLAG_CONT_MOBILE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS, REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, REG_REGION_NOT_LIVE_REGION, REG_REGION_NOT_WORK_REGION, LIVE_REGION_NOT_WORK_REGION, REG_CITY_NOT_LIVE_CITY, REG_CITY_NOT_WORK_CITY, LIVE_CITY_NOT_WORK_CITY, ORGANIZATION_TYPE, EXT_SOURCE_1, EXT_SOURCE_2, EXT_SOURCE_3, APARTMENTS_AVG, BASEMENTAREA_AVG, YEARS_BEGINEXPLUATATION_AVG, YEARS_BUILD_AVG, COMMONAREA_AVG, ELEVATORS_AVG, ENTRANCES_AVG, FLOORSMAX_AVG, FLOORSMIN_AVG, LANDAREA_AVG, LIVINGAPARTMENTS_AVG, LIVINGAREA_AVG, NONLIVINGAPARTMENTS_AVG, NONLIVINGAREA_AVG, APARTMENTS_MODE, BASEMENTAREA_MODE, YEARS_BEGINEXPLUATATION_MODE, YEARS_BUILD_MODE, COMMONAREA_MODE, ELEVATORS_MODE, ENTRANCES_MODE, FLOORSMAX_MODE, FLOORSMIN_MODE, LANDAREA_MODE, LIVINGAPARTMENTS_MODE, LIVINGAREA_MODE, NONLIVINGAPARTMENTS_MODE, NONLIVINGAREA_MODE, APARTMENTS_MEDI, BASEMENTAREA_MEDI, YEARS_BEGINEXPLUATATION_MEDI, YEARS_BUILD_MEDI, COMMONAREA_MEDI, ELEVATORS_MEDI, ENTRANCES_MEDI, FLOORSMAX_MEDI, FLOORSMIN_MEDI, LANDAREA_MEDI, LIVINGAPARTMENTS_MEDI, LIVINGAREA_MEDI, NONLIVINGAPARTMENTS_MEDI, NONLIVINGAREA_MEDI, FONDKAPREMONT_MODE, HOUSETYPE_MODE, TOTALAREA_MODE, WALLSMATERIAL_MODE, EMERGENCYSTATE_MODE, OBS_30_CNT_SOCIAL_CIRCLE, DEF_30_CNT_SOCIAL_CIRCLE, OBS_60_CNT_SOCIAL_CIRCLE, DEF_60_CNT_SOCIAL_CIRCLE, DAYS_LAST_PHONE_CHANGE, FLAG_DOCUMENT_2, FLAG_DOCUMENT_3, FLAG_DOCUMENT_4, FLAG_DOCUMENT_5, FLAG_DOCUMENT_6, ...]
Index: []

[0 rows x 121 columns]

In [64]:
#Statistics
application_train.mean()
application_train.count()
application_train.nunique()
.apply(f)
frame.apply(np.sqrt)
frame.applymap(np.sqrt)
df.drop_duplicates()
application_train[application_train['SK_ID_CURR'].isnull()]

Empty DataFrame
Columns: [SK_ID_CURR, NAME_CONTRACT_TYPE, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE, NAME_TYPE_SUITE, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, REGION_POPULATION_RELATIVE, DAYS_BIRTH, DAYS_EMPLOYED, DAYS_REGISTRATION, DAYS_ID_PUBLISH, OWN_CAR_AGE, FLAG_MOBIL, FLAG_EMP_PHONE, FLAG_WORK_PHONE, FLAG_CONT_MOBILE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS, REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, REG_REGION_NOT_LIVE_REGION, REG_REGION_NOT_WORK_REGION, LIVE_REGION_NOT_WORK_REGION, REG_CITY_NOT_LIVE_CITY, REG_CITY_NOT_WORK_CITY, LIVE_CITY_NOT_WORK_CITY, ORGANIZATION_TYPE, EXT_SOURCE_1, EXT_SOURCE_2, EXT_SOURCE_3, APARTMENTS_AVG, BASEMENTAREA_AVG, YEARS_BEGINEXPLUATATION_AVG, YEARS_BUILD_AVG, COMMONAREA_AVG, ELEVATORS_AVG, ENTRANCES_AVG, FLOORSMAX_AVG, FLOORSMIN_AVG, LANDAREA_AVG, LIVINGAPARTMENTS_AVG, LIVINGAREA_AVG, NONLIVINGAPARTMENTS_AVG, NONLIVINGAREA_AVG, APARTMENTS_MODE, BASEMENTAREA_MODE, YEARS_BEGINEXPLUATATION_MODE, YEARS_BUILD_MODE, COMMONAREA_MODE, ELEVATORS_MODE, ENTRANCES_MODE, FLOORSMAX_MODE, FLOORSMIN_MODE, LANDAREA_MODE, LIVINGAPARTMENTS_MODE, LIVINGAREA_MODE, NONLIVINGAPARTMENTS_MODE, NONLIVINGAREA_MODE, APARTMENTS_MEDI, BASEMENTAREA_MEDI, YEARS_BEGINEXPLUATATION_MEDI, YEARS_BUILD_MEDI, COMMONAREA_MEDI, ELEVATORS_MEDI, ENTRANCES_MEDI, FLOORSMAX_MEDI, FLOORSMIN_MEDI, LANDAREA_MEDI, LIVINGAPARTMENTS_MEDI, LIVINGAREA_MEDI, NONLIVINGAPARTMENTS_MEDI, NONLIVINGAREA_MEDI, FONDKAPREMONT_MODE, HOUSETYPE_MODE, TOTALAREA_MODE, WALLSMATERIAL_MODE, EMERGENCYSTATE_MODE, OBS_30_CNT_SOCIAL_CIRCLE, DEF_30_CNT_SOCIAL_CIRCLE, OBS_60_CNT_SOCIAL_CIRCLE, DEF_60_CNT_SOCIAL_CIRCLE, DAYS_LAST_PHONE_CHANGE, FLAG_DOCUMENT_2, FLAG_DOCUMENT_3, FLAG_DOCUMENT_4, FLAG_DOCUMENT_5, FLAG_DOCUMENT_6, ...]
Index: []

[0 rows x 121 columns]

In [ ]:
#New variable
application_train['A'] = [1 if x>120005 else 0 for x in d['SK_ID_CURR']]

In [ ]:
#Mapping
f.map(values_dict)
f[] = [values_dict.get(v) for v in f['A']]

In [ ]:
#drop columns
del df['']
columns = ['Col1', 'Col2', ...]
df.drop(columns, inplace=True, axis=1)

In [ ]:
#sort data
Df.sort_values(by=['col1','col2'],ascending=[True,False], inplace=True)

In [69]:
df3.sort_values(by=['one','two'],ascending=[False,True])

   one  two
3  6.0  4.0
2  3.0  3.0
1  2.0  2.0
0  1.0  1.0

In [ ]:
from numpy import nan as NA
.dropna(how='all')
.dropna(how='any')
df.dropna(axis=0, subset=['A'])
df.dropna(axis=1, subset=[1]) 
df.dropna(thresh=2)
.fillna(0)
.fillna({0:0,1:1})
.fillna(method='ffill')

In [ ]:
missing_values = ["n/a", "na", "--"]
df = pd.read_csv("property data.csv", na_values = missing_values)

In [72]:
application_train.isnull().sum().sum()

1404419

In [ ]:
df['ST_NUM'].fillna(125, inplace=True)

In [73]:
# Split apply combine
l1 = pd.DataFrame({'X' : [1,2,3,3,2,1,1,2,3,1], 'Y' : [2,2,2,2,2,3,3,3,3,3], 'Z' : [1,2,3,4,5,6,7,8,9,0]})
l1

   X  Y  Z
0  1  2  1
1  2  2  2
2  3  2  3
3  3  2  4
4  2  2  5
5  1  3  6
6  1  3  7
7  2  3  8
8  3  3  9
9  1  3  0

In [87]:
l1.groupby(['X','Y']).size()
l1.groupby(['X','Y']).sum()
l1.groupby(['X','Y']).get_group((1,3))
l1.groupby(['X','Y'], as_index=False).sum()
l1.groupby(['X','Y']).describe()
#Aggregating
l1.groupby(['X','Y']).agg([np.sum, np.mean])

#Transformation
zscore = lambda x: (x-x.mean())/x.std()
l1.groupby(['X']).transform(zscore)

          Y         Z
0 -1.500000 -0.711868
1 -0.577350 -1.000000
2 -0.577350 -0.725866
3 -0.577350 -0.414781
4 -0.577350  0.000000
5  0.500000  0.711868
6  0.500000  0.996616
7  1.154701  1.000000
8  1.154701  1.140647
9  0.500000 -0.996616

In [ ]:
Dff.groupby('B').filter(lambda x: x.size()>2)

In [ ]:
#reshape
pd.pivot_table(data, index= 'Year', values= "Happiness Score") #default aggregation is mean
pd.pivot_table(data, index= 'Region', values= "Happiness Score", aggfunc= [np.mean, min, np.std, lambda x: x.count()/3])

In [97]:
from collections import OrderedDict
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
d = pd.DataFrame(table)
p = d.pivot(index='Item', columns='CType')
p.stack()

             USD  EU
Item  CType
Item0 Bronze  2$  2€
      Gold    1$  1€
Item1 Gold    3$  3€
      Silver  4$  4€

In [ ]:
Pd.merge(left,right,on)
Pd.merge(left,right,left_on, right_on, how=)
.rename(columns={'level_0':'variable','level_1':'levels'}, inplace=True)

In [101]:
data_summary = pd.DataFrame(application_train.dtypes)
data_summary.columns = ['dtypes']
data_summary['variable'] = data_summary.index
data_summary['non_missing'] = application_train.count()
data_summary['unique'] = application_train.nunique()
data_summary['missing_pct'] = 1- data_summary['non_missing']/application_train.shape[0]
data_summary['unique_pct'] = 1- data_summary['unique']/application_train.shape[0]
data_summary.reset_index(drop=True, inplace=True)
category = [x[0] for x in data_summary.loc[data_summary['unique'] <60,['variable']].values.tolist()]
application_train[category].apply(pd.Series.value_counts).unstack()

C:\Users\mitta\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:87: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)
C:\Users\mitta\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:87: RuntimeWarning: '<' not supported between instances of 'str' and 'float', sort order is undefined for incomparable objects
  result = result.union(other)
C:\Users\mitta\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:87: RuntimeWarning: '<' not supported between instances of 'float' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

NAME_CONTRACT_TYPE          Cash loans               48305.0
                            F                            NaN
                            M                            NaN
                            N                            NaN
                            Revolving loans            439.0
                            Y                            NaN
                            0                            NaN
                            1                            NaN
                            2                            NaN
                            3                            NaN
                            4                            NaN
                            5                            NaN
                            8                            NaN
                            6                            NaN
                            11                           NaN
                            20                           NaN
                            7                            NaN
                            Unaccompanied                NaN
                            Family                       NaN
                            Spouse, partner              NaN
                            Children                     NaN
                            Other_B                      NaN
                            Other_A                      NaN
                            Group of people              NaN
                            Working                      NaN
                            Commercial associate         NaN
                            Pensioner                    NaN
                            State servant                NaN
                            Student                      NaN
                            Businessman                  NaN
                                                      ...
AMT_REQ_CREDIT_BUREAU_YEAR  0.5625                       NaN
                            0.7708                       NaN
                            0.6458                       NaN
                            0.5208                       NaN
                            0.6875                       NaN
                            0.9375                       NaN
                            0.8542                       NaN
                            0.7292                       NaN
                            0.8125                       NaN
                            reg oper account             NaN
                            reg oper spec account        NaN
                            org spec account             NaN
                            not specified                NaN
                            block of flats               NaN
                            specific housing             NaN
                            terraced house               NaN
                            Panel                        NaN
                            Stone, brick                 NaN
                            Block                        NaN
                            Wooden                       NaN
                            Mixed                        NaN
                            Monolithic                   NaN
                            Others                       NaN
                            No                           NaN
                            Yes                          NaN
                            352.0                        NaN
                            354.0                        NaN
                            353.0                        NaN
                            349.0                        NaN
                            351.0                        NaN
Length: 24696, dtype: float64